<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sangati</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-sm">          
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">              
            <a href="https://fede.sangati.me">
              <img class="img-fluid" src="img/fede.jpg" alt="">
            </a>            
          </div>
          <h2><center>Fede</center></h2>                    
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-sm">                    
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <a href="https://katja.sangati.me">
              <img class="img-fluid" src="img/katja.jpg" alt="">
            </a>
          </div>                      
          <h2><center>Katja</center></h2>                
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
